{
  "name": "simple-spa-request",
  "version": "0.5.0",
  "description": "A CLI tool for fetching DOM, console logs, and network requests from SPA websites using Playwright",
  "main": "bin/simple-spa-request.js",
  "bin": {
    "simple-spa-request": "bin/simple-spa-request.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spa",
    "playwright",
    "cli",
    "dom",
    "console",
    "network"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.60.0",
    "@playwright/browser-chromium": "^1.60.0"
  }
}
